DJANGO_SECRET_KEY=
DB_POSTGRES_USER=
DB_POSTGRES_HOST=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DATABASE=
DB_POSTGRES_PORT=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=
