SECRET_KEY=

# Fill this to use postgresql database
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=

# Fill this to use S3 for storing static and media files
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT_URL=
AWS_REGION_NAME=
AWS_CUSTOM_DOMAIN=
